version: "3"
services:

  laravel_vue_client_service:
    container_name: laravel_vue_client_service
    image: laravel_vue_client_service
    deploy:
      resources:
        limits:
          memory: 5000M
        reservations:
          memory: 2000M
    build:
      context: .
      dockerfile: ./infrastructure/local/vue/Dockerfile
    ports:
      - 8052:80

  laravel_vue_server_service:
    container_name: laravel_vue_server_service
    build:
      context: .
      dockerfile: ./infrastructure/local/php/Dockerfile
    image: laravel_vue/server
    tty: true
    restart: unless-stopped
    volumes:
      - ./server/:/var/www
      - ./infrastructure/local/php/local.ini:/usr/local/etc/php/conf.d/local.ini

  laravel_vue_nginx_service:
    container_name: laravel_vue_nginx_service
    build:
      context: .
      dockerfile: ./infrastructure/local/nginx/Dockerfile
    image: laravel_vue/nginx
    restart: unless-stopped
    ports: 
      - "8050:80"
    volumes: 
      - ./server/:/var/www
      - ./infrastructure/local/nginx/conf.d/:/etc/nginx/conf.d/
    depends_on: 
      - laravel_vue_server_service

  laravel_vue_database_service:
    container_name: laravel_vue_database_service
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=laravel_vue
    volumes:
      - ./infrastructure/database:/var/lib/postgresql/data 
    ports:
      - "5432:5432"

volumes:
  dbdata:
    driver: local